# Alpr

./: pom.xml
src/main/java/diplom/MustonovAlprOriginal/: MustonovAlprOriginalApplication.java
src/main/java/diplom/MustonovAlprOriginal/controller/: Controller.java  Controller1.java  Rest.java
src/main/java/diplom/MustonovAlprOriginal/javaanpr/configurator/: Configurator.java
src/main/java/diplom/MustonovAlprOriginal/javaanpr/gui/: ReportGenerator.java  TimeMeter.java
src/main/java/diplom/MustonovAlprOriginal/javaanpr/gui/tools/: FileListModelEntry.java  ImageFileFilter.java
src/main/java/diplom/MustonovAlprOriginal/javaanpr/gui/windows/: FrameComponentInit.java  FrameHelp.java  FrameMain.java
src/main/java/diplom/MustonovAlprOriginal/javaanpr/imageanalysis/: Band.java  BandGraph.java  CarSnapshot.java  CarSnapshotGraph.java  Char.java  Graph.java  HoughTransformation.java  Peak.java  PeakComparator.java  Photo.java  PixelMap.java  Plate.java  PlateGraph.java  PlateHorizontalGraph.java  PlateVerticalGraph.java  PositionInPlate.java  Statistics.java
src/main/java/diplom/MustonovAlprOriginal/javaanpr/intelligence/: Intelligence.java  RecognizedPlate.java  SyntaxAnalysisMode.java
src/main/java/diplom/MustonovAlprOriginal/javaanpr/intelligence/parser/: Parser.java  PlateForm.java  Position.java
src/main/java/diplom/MustonovAlprOriginal/javaanpr/jar/: Main.java
src/main/java/diplom/MustonovAlprOriginal/javaanpr/neuralnetwork/: NeuralNetwork.java
src/main/java/diplom/MustonovAlprOriginal/javaanpr/recognizer/: CharacterRecognizer.java  KnnPatternClassifier.java  NeuralPatternClassifier.java  PatternComparator.java  RecognizedChar.java  RecognizedPattern.java
src/main/java/diplom/MustonovAlprOriginal/javaanpr/tools/: HoughTool.java  TestStatistics.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  main.html
src/test/java/diplom/MustonovAlprOriginal/: MustonovAlprOriginalApplicationTests.java
