<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>diplom</groupId>
	<artifactId>MustonovAlprOriginal</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MustonovAlprOriginal</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<skipTests>false</skipTests>
		<skipITs>true</skipITs>
	</properties>

	<prerequisites>
		<maven>3.2.3</maven>
	</prerequisites>

	<dependencies>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swing-layout</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.3.7</version>
			<scope>test</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>ch.qos.logback</groupId>-->
<!--			<artifactId>logback-classic</artifactId>-->
<!--			<version>1.1.3</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>


		<dependency>
			<groupId>com.konghq</groupId>
			<artifactId>unirest-java</artifactId>
			<version>3.1.00</version>
			<classifier>standalone</classifier>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>
					<mainClass>net.sf.javaanpr.jar.Main</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.18.1</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skipTests>${skipTests}</skipTests>
					<skipITs>${skipITs}</skipITs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<format>xml</format>
					<maxmem>256m</maxmem>
					<aggregate>true</aggregate>
					<check>
						<branchRate>85</branchRate>
						<lineRate>85</lineRate>
						<haltOnFailure>false</haltOnFailure>
						<totalBranchRate>85</totalBranchRate>
						<totalLineRate>85</totalLineRate>
						<packageLineRate>85</packageLineRate>
						<packageBranchRate>85</packageBranchRate>
						<regexes>
							<regex>
								<pattern>net.sf.javaanpr.jar.*</pattern>
								<branchRate>0</branchRate>
								<lineRate>0</lineRate>
							</regex>
						</regexes>
					</check>
				</configuration>
				<!-- <executions>
                            <execution>
                                <goals>
                                    <goal>clean</goal>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                </executions> -->
			</plugin>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>2.2.0</version>
				<configuration>
					<!--suppress MavenModelInspection -->
					<repoToken>${env.COVERALLS_TOKEN}</repoToken>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.16</version>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<checkstyleRules>
								<module name="Checker">
									<!--<property name="severity" value="warning" default="warning"/>-->
									<!-- Checks whether files end with a new line.                        -->
									<!-- See http://checkstyle.sf.net/config_misc.html#NewlineAtEndOfFile -->
									<module name="NewlineAtEndOfFile">
										<property name="lineSeparator" value="lf"/>
									</module>
									<!-- Checks that property files contain the same keys.         -->
									<!-- See http://checkstyle.sf.net/config_misc.html#Translation -->
									<module name="Translation"/>
									<!-- Checks for whitespace                               -->
									<!-- See http://checkstyle.sf.net/config_whitespace.html -->
									<module name="FileTabCharacter">
										<property name="severity" value="error"/>
										<property name="eachLine" value="true"/>
									</module>
									<!-- Miscellaneous other checks.                   -->
									<!-- See http://checkstyle.sf.net/config_misc.html -->
									<module name="RegexpSingleline">
										<property name="format" value="\s+$"/>
										<property name="minimum" value="0"/>
										<property name="maximum" value="0"/>
										<property name="message" value="Line has trailing spaces."/>
									</module>
									<module name="TreeWalker">
										<property name="cacheFile" value="target/cachefile"/>
										<property name="tabWidth" value="4"/>
										<!-- Checks for Javadoc comments.                     -->
										<!-- See http://checkstyle.sf.net/config_javadoc.html -->
										<module name="JavadocMethod">
											<property name="allowMissingJavadoc" value="true"/>
										</module>
										<module name="JavadocStyle"/>
										<!-- Checks for imports                              -->
										<!-- See http://checkstyle.sf.net/config_import.html -->
										<module name="IllegalImport"/>
										<!-- defaults to sun.* packages -->
										<module name="RedundantImport"/>
										<module name="UnusedImports"/>
										<!-- Checks for Size Violations.                    -->
										<!-- See http://checkstyle.sf.net/config_sizes.html -->
										<module name="LineLength">
											<property name="max" value="120"/>
										</module>
										<module name="MethodLength">
											<property name="severity" value="warning"/>
										</module>
										<module name="ParameterNumber"/>
										<!-- Checks for whitespace                               -->
										<!-- See http://checkstyle.sf.net/config_whitespace.html -->
										<module name="EmptyForIteratorPad"/>
										<module name="GenericWhitespace"/>
										<module name="MethodParamPad"/>
										<module name="NoWhitespaceAfter"/>
										<module name="NoWhitespaceBefore"/>
										<module name="OperatorWrap"/>
										<module name="ParenPad"/>
										<module name="TypecastParenPad"/>
										<module name="SeparatorWrap">
											<property name="tokens" value="DOT"/>
											<property name="option" value="nl"/>
										</module>
										<module name="SeparatorWrap">
											<property name="tokens" value="COMMA"/>
										</module>
										<module name="WhitespaceAfter"/>
										<module name="WhitespaceAround"/>
										<!-- Modifier Checks                                    -->
										<!-- See http://checkstyle.sf.net/config_modifiers.html -->
										<module name="ModifierOrder"/>
										<module name="RedundantModifier"/>
										<!-- Checks for blocks. You know, those {}'s         -->
										<!-- See http://checkstyle.sf.net/config_blocks.html -->
										<module name="EmptyBlock">
											<property name="severity" value="warning"/>
										</module>
										<module name="LeftCurly"/>
										<module name="NeedBraces"/>
										<module name="RightCurly"/>
										<!-- Checks for common coding problems               -->
										<!-- See http://checkstyle.sf.net/config_coding.html -->
										<module name="EmptyStatement"/>
										<module name="EqualsHashCode"/>
										<module name="IllegalInstantiation"/>
										<module name="InnerAssignment"/>
										<module name="MissingSwitchDefault"/>
										<module name="SimplifyBooleanExpression"/>
										<module name="SimplifyBooleanReturn"/>
										<!-- Checks for class design                         -->
										<!-- See http://checkstyle.sf.net/config_design.html -->
										<module name="FinalClass"/>
										<module name="HideUtilityClassConstructor"/>
										<module name="InterfaceIsType"/>
										<!-- Miscellaneous other checks.                   -->
										<!-- See http://checkstyle.sf.net/config_misc.html -->
										<module name="ArrayTypeStyle"/>
										<module name="UpperEll"/>
									</module>
								</module>
							</checkstyleRules>
							<consoleOutput>true</consoleOutput>
							<logViolationsToConsole>true</logViolationsToConsole>
							<failOnViolation>true</failOnViolation>
							<failsOnError>true</failsOnError>
							<includeResources>true</includeResources>
							<includeTestResources>true</includeTestResources>
							<includeTestSourceDirectory>true</includeTestSourceDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>net.sf.javaanpr.jar.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
